<!DOCTYPE html>
<html lang="en-US">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal page for Nickson MBUYI MUKENDI, WDD130 student">
    <title>Nickson MBUYI MUKENDI | WDD130</title>
    <meta name="description" content="Here is my home page site, wdd130 course , Here is my identity and my homeland.">
    <meta name="author" content="Nickson MBUYI MUKENDI">
    
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="https://web.facebook.com/nixon.kennedy.9">facebook</a>
        <a href="https://www.linkedin.com/in/nickson-mbuyi-392486117/">linkedin</a>
      </nav>
    </header>
    <!-- this is the proposition i make to encase elements main an aside -->
  <div class="grid">
    <main>
        <h1>Nickson MBUYI MUKENDI | WDD130</h1>
        <img src="images/imgprofil.webp" alt="Photo of Nickson MBUYI" width="200">
        <p>Hello! My name is Nickson MBUYI and I come from Congo/Kinshasa. I'm glad to meet you.</p>
        <p> Nickson is one the man you can trust to him, I was work hard in my live to bring others understand the importance 
          of the life, so my best exeample's live in the Life of our Savior Jesus-Christ I live for other 
          bring them to understand our father in heaven, like a jesus's disciple my life here in this world 
        is for to help other became a disciple of Christ, became the best version of theirselves </p>
        <ul class="box">
          <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fchurchofjesuschristtemples.org%2Fkinshasa-democratic-republic-of-the-congo-temple%2Fphotographs%2F&psig=AOvVaw2uVmerQMJCUTZm6L2Py8c7&ust=1748445201822000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjQr5T4w40DFQAAAAAdAAAAABAE" rel="Temple Of Kinshasa" >Temple of image congo kinshasa</a></li>
          <li><a href="https://www.churchofjesuschrist.org/imgs/17e2c70d687fffedfe115197e57fa8f5d1d369bb/full/640%2C/0/default" rel="Rome Temple">Temple of Rome </a></li>
          <li><a href="https://churchofjesuschrist.org/imgs/4fbff8f9b4d4bc10041f52b7de02d507c07a2d1c/full/640%2C/0/default" rel="Ivory-cost Temple">Temple of Ivory-Cost </a></li>
        </ul>
    </main>
  </div>
  <div class="grid">
    <aside class="box">
      <h2>Congo DR /Kinshasa</h2>
      <img src="images/image_congo_kinshasa.jpg. the Geographic card of Congo/Kinshasa" alt= "Image of the country I come for and my living actual city" width="200">
      <p> the Congo/Kinshasa is located in africa and have 9 others country as a neighbors : Congo-brazzaville,
        Republic central africa, South-sudan, Burundi, Uganda, Angola, Zambia, Rwanda, and Burundi 
      </p>
    </aside>
  </div>
    <footer>
        <p>©2025 🌿 Nickson MBUYI 🌿 Kinshasa, Dr Congo</p>
    </footer>
</body>
<!-- this code was changed by me at 28th May 2025 -->
</html>
